<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Hour Helper{% endblock title %}</title>


    <style>
        /* Custom CSS for spacing out the links */

        .navbar{
            padding-right: 1.75rem;
        }

        .nav-link {
            margin-right: 30px;
            /* Adjust the value to increase or decrease the spacing */
            font-size: x-large;
        }

        .navbar-brand {
            margin-right: 40px;
            /* Adjust the value to increase or decrease the spacing */
            font-size: x-large;
        }

        #form-holder {
            background-color: #DCE1E3;
            padding: 20px 50px 20px 50px;
            border-radius: 20px;
            width: fit-content;
            font-size: large;
        }

        /* .navbar-nav.show {
            background-color:#3f474e;
        } */

        .dropdown-menu.show{
            background-color: #3f474e;
            padding: 0;
        }

        .dropdown-item {
            color: rgba(255,255,255,.5);
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .dropdown-item:hover {
            background-color: #343a40;
            color: white;
            border-radius: 0.25rem;
            
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/home">Hour Helper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- <div class="navbar-nav">
                <a class="nav-item nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </div> -->

            {% if user.is_authenticated %}

            {% if user.is_superuser %}

            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/view-hours">View Hours</a>
            </div>

            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/submit-hours">Submissions</a>
            </div>

            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/create-sheet">Create Sheet</a>
            </div>

            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/register">Create User</a>
            </div>

            {% elif not user.employee_details.first_login %}

            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/view-hours">Hours</a>
            </div>

            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/create-sheet">Create Spreadsheet</a>
            </div>

            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/#">Submit</a>
            </div>

            {% endif %}

            {% endif %}
        </div>

        {% if user.is_authenticated %}
        <div class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">{{user.first_name}}</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Account Info</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </div>

        {% else %}
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="/login">Log in</a>
        </div>
        {% endif %}

    </nav>



    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>